*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Roboto", sans-serif;
}
html, body{
    color: rgb(30, 34, 38);
    
}
body{
    display: grid;
    grid-template-columns: 1fr 5.5fr;
    grid-template-rows: 1fr 6fr;
    
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  font-size: 20px;
}
.header{
    grid-row: 1;
    grid-column: 2;
    /* display: grid; */
    padding: 8px 100px 8px 80px;

}
.nav{
    display: flex;
    
    /* justify-content: space-between; */
}
.lowbar{
    display: grid;
    grid-template-columns:1fr 6fr 4.5fr ;
    align-items: center;
}
.action {
    display: grid;
    grid-template-columns:repeat(3,max-content);
    align-items: center;
    justify-self: end;
    gap: 20px;
}
button{
    background-color: rgba(0, 118, 173, 0.992);
    width: 120px;
    height: 40px;
    border-radius: 21px;
    border: none;
    color: #f6f6f6ef;
    font-weight: 600;
    font-size: 1.1rem;
}
.leftsection,.rightsection{
    display: grid;
    align-items: center;
}
.leftsection{
    width: 65%;
    grid-template-columns: max-content 1fr;
    gap: 20px;
}
.rightsection{
    width: 35%;
    gap: 20px;    
    grid-template-columns: max-content max-content max-content;
    justify-content: end;
    
}
.searchbar{
    width: 80%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
}

.sidebar{
    background-color: rgb(51, 155, 204);
    grid-row: 1 / -1;
    padding-top: 20px ;
    padding-left: 20px;
    display: grid;
    grid-template-rows: max-content max-content max-content;
    gap: 40px;
    color:#f6f6f6ef;
   
}
.dashboard{
    display: flex;
    align-items: center;
    font-size: 23px;
    font-weight: 600;
    gap: 14px;
    /* color:#f6f6f6ef; */
}
.list1 ul,.list2 ul{

    display: grid;
    gap: 3px;
    align-items: center;
    
}
.list1 li,.list2 li{
    display: flex;
    align-items: center;
    gap: 14px;
    font-weight: 500;
}

.container{
    background-color:#e0e0e0 ;
    
    display: grid;
    grid-template-columns: 3fr 1.3fr;
    /* grid-template-rows: max-content auto; */
    padding: 30px 8px 20px 20px;
    gap:20px;
}
.cont1{
    display: grid;
    grid-template-rows: max-content auto;
    height: 90%;
}
.projects{
    grid-column: 1;
    display: grid;
    gap: 20px;  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 10px;
}
.righttabs{
    grid-column: 2;
}

.box{
    background-color: white;
    border-left: solid 5.5px rgb(247, 168, 0);
    border-radius: 10px;
    padding: 30px 8px 5px;
    display: grid;
    grid-template-rows: 0.2fr 2fr 0.1fr;
}
.icons{
   
    justify-self: end;
    align-self: end;
    
}
.box p:first-of-type{
    font-size: larger;
    font-weight: 800;
    margin-bottom: 10px;
}
.righttabs{
    
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 90%;
    gap: 52px;
}
.announcement{
    display: grid;
    grid-template-rows: max-content auto;
}
.box1{
    background-color: white;
    border-radius: 7px;
    margin-top: 10px;
    padding: 30px 34px 25px;
    

}
.b11 p:first-of-type{
    font-size: 18px;
    font-weight: 800;
    
}
.box p:nth-child(2){
    color: rgb(111, 110, 110);
}
.b11 p:nth-child(2){
    color: rgb(111, 110, 110);
}
.b11{

    padding-bottom: 20px;
    padding-top: 20px;
}
.trending{
    display: grid;
    grid-template-rows: max-content auto;
}
.others{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    gap: 20px;
    margin-left: 2px;
    color: rgb(111, 110, 110);
}
.others p:first-of-type{
    font-weight: 700;   
    color: black;
}
